VITE_apiKey=AIzaSyDZHkgCXhrTbODoqTsQA3XfF1uhJQxMAx4
VITE_authDomain=readopia-968ec.firebaseapp.com
VITE_projectId=readopia-968ec
VITE_storageBucket=readopia-968ec.appspot.com
VITE_messagingSenderId=531453103074
VITE_appId=1:531453103074:web:70fa6752337aca1ad747bb